@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,500;0,600;0,700;1,400&family=Inter:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500;600&family=Spline+Sans+Mono:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Poppins:wght@300;400;600;700&family=Raleway&family=Roboto:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

li {
    list-style: none;
}
a {
    text-decoration: none;
}
button {
    cursor: pointer;
}
body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    width: 100%;
    max-width: 1800px;
    justify-content: center;
    margin: auto;
    color: #2A0B00;
    background-color: #fff;
    position: relative;
}   

.heroe-section {
    display: flex;
    flex-direction: column;
    /* background-image: url(./Images/pattern.svg); */
    background-position: center center;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
    margin-top: 2rem;
    height: 80px;
}
.logo {
    display: flex;
}
.logo img {
    width: 90px;
}
.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 350px;
}
.nav-links a {
    color: #333;
}
.hamburger {
    display: none;
}
.cta-btn button {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 142px;
    height: 50px;
    background: #107670;  
    border: 1px solid #107670;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    outline: none;
}

.heroe-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}
.heroe-text h2 {
    /* font-family: 'Outfit', sans-serif; */
    font-family: 'Cormorant', serif;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 56px;
    line-height: 78px;
    text-align: center;
    letter-spacing: 0.03em;
    width: 950px;
}
.heroe-text p {
    margin-top: .5rem;
    text-align: center;
    width: 100%;
    max-width: 600px;
    letter-spacing: 0.03em;
    color: #333;
    line-height: 28px;
}

.waiting-list-form {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}
.waiting-list-form input {
    font-family: 'Poppins', sans-serif;
    width: 400px;
    height: 55px;
    padding-left: 2rem;
    border-width: 2px 0px 2px 2px;
    border-style: solid;
    border-color: #2E0C0B;
    border-radius: 5px 0px 0px 5px;
    font-size: 16px;
}
.waiting-list-form input::placeholder {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: #555;
}
.waiting-list-form button {
    width: 180px;
    background-color: #2A0B00;
    border: 1px solid #2A0B00;
    color: #fff;
    border-radius: 0px 5px 5px 0px;
}

.big-image iframe{
    display: flex;
    flex-direction: column;
    /* background-image: url(https://youtu.be/E2EDEq8LtZQ); */
    /* justify-content: center;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center; */
    align-items: center;
    margin: auto;
    margin-top: 6rem;
    height: 800px;
    width: 90%;
    border-radius: 10px;
}
.big-image img {
    object-fit: cover;
    object-position: top center;
    
}
@media (max-width: 786px) {
    .navbar {
        /* flex-direction: column-reverse; */
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        padding: 0 1rem;
        margin-top: 0rem;
        position: fixed;
        /* min-height: 50vh; */
        /* min-height: 100vh; */
        width: 100%;
        z-index: 1111;
    }
    .cta-btn {
        display: none;
    }
    .nav-links {
        display: none;
    }
    .nav-active {
        display: none;
        justify-content: center;
        flex-direction: column;
        position:absolute;
        left: 0;
        top: 0;
        width: 100%;
        /* min-height: 100vh; */
        background-image: url(./images/bgg.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #2A0B00;
        background-blend-mode: multiply;
        z-index: 1;
        padding:0 1rem;
        padding-bottom: 4rem;
        padding-top: 100px;
        transition: 0.3s ease;
        row-gap: 1.5rem;
        overflow: hidden !important;
    }
    .nav-active li {
        display: flex;
    }
    .nav-active a {
        font-size: 18px;
        font-weight: 600;
        padding-bottom: 1.5rem;
        border-bottom: 1.5px solid #fff;
        color: #fff;
        /* transition: all 0.5s linear; */
        width: 100%;
    }
    .hamburger {
        display: flex;
        position: absolute;
        right: 1rem;
        top: 1rem;
        z-index: 11111111;
    }
    .hamburger #close {
        display: none;
        color: #fff;
    }
    .hamburger .iconify {
        font-size: 36px;
    }

    .heroe-text {
        margin-top: 10rem;
        padding:0 .5rem;
    }
    .heroe-text h2 {
        /* text-align: left; */
        font-size: 36px;
        line-height: 54px;
        letter-spacing: 0.005em;
        width: 100%;
    }


    .waiting-list-form {
        flex-direction: column;
        row-gap: 1rem;
        padding: 0 1rem;
        width: 100%;
    }
    .waiting-list-form input {
        width: 100%;
        border-width: 1.5px;
        border-radius: 5px !important;
    }
    .waiting-list-form button {
        height: 60px;
        min-width: 100%;
        border-radius: 5px !important;
    }
    .big-image iframe {
        max-height: 500px;
    }
}



.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
}
.mission {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 150px;
    padding: 0 80px;
}
.mission span {
    background: rgba(255, 255, 255, 0.5);
    width: 170px;
    padding: 1rem;
    margin: auto;
    margin-bottom: 1rem;
}
.mission span p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #107670;
    overflow: hidden;
}
.mission h3 {
    font-family: 'Cormorant', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 68px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #2E1E2C;
    max-width: 1200px;
    margin: auto;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
    align-items: center;
    width: 100%;
    column-gap: 2rem;
    row-gap: 1rem;
    align-items: center;
    margin-top: 64px;
    padding: 0 80px;
    overflow: hidden;
}
.about div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: flex-start;
    padding:  0rem 2rem;
    /* height: 400px; */
    margin: 56px 0;
    overflow: hidden;
}
.about div:nth-child(2) {
    background: #FFFFFF;
    box-shadow: 3px 3px 90px rgba(175, 175, 175, 0.19);
    border-radius: 5px;
    padding: 2rem;
}
.about div header {
    overflow: hidden;
}
.about div header h6 {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.01em;
    color: #2E0C0B;
}
.about div p{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.01em;
    text-align: justify;
    text-justify: inter-word;
    color: #444444;
    overflow: hidden;
}
.about div a {
    font-size: 18px;
    color: #E31512;
}
.about div button {
    font-family: 'Poppins', sans-serif;
    background: none;
    border:none;
    color: #E31512;
    font-size: 18px;
}
.read-more-text {
    display: none;
}

.our-mission-header,
.our-mission-text {
    display: none;
}

.our-history-header,
.our-history-text {
    display: flex;
}

/* .about-us aside {
display: flex;
flex-direction: column;
flex-basis: 50%;
width: 100%;
}
.about div article {
display: flex;
flex-direction: column;
flex-basis: 50%;
}
.about div article h4{
font-family: 'Cormorant', serif;
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 58px;
display: flex;
align-items: center;
letter-spacing: 0.04em;
color: #222222;
}
.about div article p {
font-size: 18px;
line-height: 30px;
letter-spacing: 0.05em;
color: #444444;
margin-top: 2rem;
}

.about .story {
flex-direction: row-reverse;
} */

.about-btn {
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    /* margin: auto; */
    margin-top: 5rem;
}
.about-btn button {
    display: flex;
    justify-content: center;
    align-items: center;
    width:200px;
    height: 60px;
    background: #2E0C0B;
    border: 1px solid #2E0C0B;
    border-radius: 5px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #F0F0F0;
}
@media (max-width: 986px) {
    .mission {
        padding: 0 24px;
    }
}

@media (max-width: 786px) {
    .mission {
        display: none;
        background-color: #fff;
        align-items: flex-start;
        margin:  80px 1rem;
        padding:4rem 2rem;
        border-radius: 5px;
    }
    .mission span {
        
        width: max-content;
        margin: 0;
        margin-top: 0;
        padding: 0;
    }
    .mission span p {
        font-size: 18px;
    }
    .mission h3 { 
        font-size: 28px;
        text-align: left;
        line-height: 36px;
        font-weight: 500;
        letter-spacing: 0.005em;
        padding-top: 1rem;
    }
    .about-container {
        justify-content: flex-start;
    }
    .about {
        padding: 0 1rem;
        margin-top: 100px;
        overflow: hidden;
        align-items: flex-start;
    }
    .about div {
        flex-direction: column;
        padding-left: 1rem;
        height: max-content;
        margin: 0;
        margin-top: 3rem;
    }
    .about div:nth-child(2) {
        min-height: 500px;
        padding: 2rem 1rem;
    }
    .about-us aside img{
        border-radius: 5px;
        max-height: 450px;
    }
    .about .story {
        flex-direction: column;
    }
    .about div article h4{
        font-weight: 600;
        font-size: 36px;
        margin-top: 1rem;
    }
    .about div article p {
        font-size: 15px;
        margin-top: .5rem;
        line-height: 28px;
        text-align: justify;
        text-justify: inter-word;
    }
    .about div:nth-child(1) article p:nth-child(2) {
        display: none;
    }
    .about div:nth-child(2) article p:nth-child(2) {
        display: none;
    }
    .about-btn {
        margin-top: 6rem;
        width: 100%;
        /* margin-left: auto; */
        /* justify-content: flex-start; */
    }
    .about-btn button {
        width: 100%;
    }
    .about div:nth-child(2).read-active .read-more-text{
        display: block;
        transition: all 0.4s ease;
    }   


    .our-mission-header,
    .our-mission-text {
        display: flex;
    }
    .our-history-header,
    .our-history-text {
        display: none;
    }

    /* .why-silicio-container.read-active .read-more-text{
        display: block;
        transition: all 0.4s ease;
    }   */
}

.pioneers-container {
    display:  flex;
    flex-direction: column;
    padding: 0 80px;
    margin: 50px 0;
}
.pioneers-container header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pioneers-container header h4 {
    font-family: 'Cormorant';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 58px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #1D1B1B;
}
.pioneers-container header a {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #E31512;
}

.pioneers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
    align-items: center;
    width: 100%;
    column-gap: 3rem;
    row-gap: 3rem;
    align-items: center;
    margin-top: 60px;
}
.pioneer {
    position: relative;
    display: flex;
    justify-content: baseline;
    align-items: flex-end;
    height: 450px;
    border-radius: 5px;
}
.pioneer-img {
    display: flex;
}
.pioneer main {
    display: flex;
    justify-content: space-between;
    width: 90%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2rem;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #ffffff79;
    border-radius: 5px;
    padding: 1rem 1.5rem;
    color: #fff;
    text-align: center;
}
.pioneer main h5 {
    font-family: 'Cormorant';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #FFFFFF;
}
.pioneer main button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    outline: none;
    width: 50px;
}
.pioneer main button img {

    transform: rotate(-90deg);
}
/* .pioneer main h6 {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    margin-top: .5rem;
}
.pioneer main p {
    margin-top: 1rem;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #F0F0F0;
    padding: 0 1.5rem;
}

.pioneer-sm {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
.pioneer-sm .iconify {
    font-size: 28px;
} */

@media (max-width: 786px) {
    .pioneers-container {
        padding: 0 24px;
    }
}
@media (max-width: 786px) {
    .pioneers-container {
        padding: 0 1rem;
    }
    .pioneers-container header h4 {
        font-size: 32px;
    }
    .pioneers-container header a {
        display: none;
    }
    .pioneers {
        margin-top: 24px;
    }
    .pioneer {
        width: 100%;
        border-radius: 5px;
    }
    .pioneer-img img{
        border-radius: 5px;
    }
    .pioneer main {
        width: 100%;
        max-width: 84vw;
    }
    .pioneer main h5 {
        font-size: 18px;
    }
}


.academy-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
    margin-top: 4rem;
    background-color: #2A0B00;
    /* background-image: url(./Images/event.svg); */
    background-position: center center;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    /* background-position: center; */

    /* width: 100%; */
    height: 100%;
    min-height: 100vh;
}

.academy-container header {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.academy-container header h2 {
    font-family: 'Cormorant';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 70px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    overflow: hidden;
}

.academy-container header p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 1rem;
}

.levels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
    width: 100%;
    column-gap: 2rem;
    row-gap: 2rem;
    align-items: center;
    margin-top: 64px;
    overflow: hidden;
}
.level {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #361206;
    height: 500px;
    padding: 0 2rem;
    /* width: 450px; */
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}
.level-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-bottom: 24px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 80px;
}
.level-icon .iconify {
    color: #15002E;
    font-size: 36px;
}
.level-text {
    padding-bottom: 2rem;
}
.level .level-text h4 {
    font-family: 'Cormorant';
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #FFF;
    margin-bottom: 1rem;
}
.level-text p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
   text-align: center;
    color: #F0F0F0;
}
.level-cta {
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.57);
}
.level-cta p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #f0f0f0;
}
.level-cta button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 55px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    background: none;
    color: #FFF;
    border: 1px solid #F0F0F0;
    outline: none;
    border-radius: 5px;
    margin-top: 1rem;
}

.academy-container .biography-link{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    /* identical to box height, or 156% */
    text-align: center;
    color: #FFFFFF;
    margin-top: 64px;
}
.biography-link a {
    color: #E31512;
}
.academy-container aside {
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;
    margin-left: auto;
}
.academy-container aside  button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border: 1px solid #F6A23C;
    outline: none;
    background: none;
    border-radius: 80px;
    margin-top: 36px;
}
.academy-container aside p {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */

    text-transform: capitalize;

    color: #F0F0F0;
}
@media (max-width: 986px) {
    .academy-container {
        padding: 24px 1rem;
    }
}
@media (max-width: 786px) {
    .academy-container {
        padding: 100px 1rem;
    }
    .academy-container header h2 {
        font-size: 36px;
        line-height: 44px;
        letter-spacing: 0.01em;
        /* text-align: left; */
    }
    .academy-container header p {
        text-align: center;
    }
    .level {
        padding: 0 1rem;

    }

    .academy-container aside {
        margin-left: 0;
        margin-top: 48px;
    }
}



.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 3rem;
    padding: 80px;
}
.contact-details-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4rem 0;
    background-image: url(./Images/pexels-yan-krukov-9009574.jpg);
    background-color:rgba(0, 0, 0, 0.8);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    height: 750px;
    width: 100%;
    align-items: center;
    flex-basis: 50%;   
    color: #fff;
    border-radius: 10px;
}
.contact-details-container header h2 {
    font-family: 'Cormorant';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    letter-spacing: 0.01em;

    color: #F0F0F0;
}
.contact-details {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.contact-details div {
    display: flex;
    column-gap: 24px;
}
.contact-details div img {
    width: 24px;
}
.contact-details div span:nth-child(1) {
    display: flex;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 60px;
}
.contact-details div span h6 {
    font-family: 'Cormorant';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-align: left;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    margin-bottom: 10px;
}
.contact-details div span p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #F0F0F0;
} 
.contact-sm {
    display: flex;
    column-gap: 1.5rem;
}
.contact-sm .iconify {
    font-size: 40px;
}

.contact-form-container {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    margin-left: 2rem;
}
.contact-form-container header {
    display: flex;
    flex-direction: column;
    column-gap: 1rem;
}
.contact-form-container header h2 {
    font-family: 'Cormorant';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    color: #1D1B1B;
}
.contact-form-container header p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #444444;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3rem;
}
.contact-form {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    overflow: hidden;
}
.contact-form span {
    display: flex;
    flex-direction: column;
    overflow:  hidden !important;
}
.contact-form span label {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #1D1B1B;
    overflow: hidden;
}
.contact-form span input {
    height: 60px;
    border: 1px solid #444444;
    background: none;
    padding-left: 1.5rem;
    font-size: 18px;
    color: #1A1A1A;
    margin-top: 1rem;
}
.contact-form span input::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #999999;
}
.contact-form span:nth-child(3) input{
    height: 120px;
}

.contact-form button {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    margin: auto;
    margin-top: 24px;
    width: 344px;
    height: 60px;
    background: #107670;
    border-radius: 5px;
}

@media (max-width: 986px) {
    .contact-container {
        padding: 80px 24px;
    }

}

@media (max-width: 786px) {
    
    .contact-container {
        padding: 80px 1rem;
        flex-direction: column;
    }
    .contact-details-container {
        display: none;
    }
    .contact-details-container {
        border-radius: 0;
        padding: 3rem 1rem;
        height: 100%;
        min-height: 650px;
    }

    .contact-details-container header h2 {
        font-size: 36px;
        line-height: 46px;
        text-align: left;
    }
    .contact-details div span:nth-child(1) {
        width: 36px;
        height: 36px;
    }
    .contact-details div img {
        width: 16px;
    }
    .contact-details div span h6 {
        font-size: 24px;
    }
    .contact-details div span p {
        text-align: left;
    }
    .contact-sm {
        column-gap: 1rem;
    }
    .contact-sm .iconify {
        font-size: 24px;
    }

    .contact-form-container {
        margin: 2rem 0;
    }
    .contact-form-container header h2 {
        font-size: 36px;
        line-height: auto;
    }
    .contact-form-container header p {
        margin-top: .5rem;
    }
    .contact-form button {
        min-width: 100%;
    }
}


.upcoming-event-container {
    display: flex;
    flex-direction: column;
    padding:80px 80px;
    background-color: #2a0b00;
    /* background-image: url(./Images/event.svg); */
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.upcoming-event-container header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.upcoming-event-container header h3 {
    font-family: 'Cormorant';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: 0.01em;
    color: #FFFFFF;
}
.upcoming-event-container header a {
    color: #E31512;
}

.events {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
    width: 100%;
    column-gap: 2rem;
    row-gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    overflow:  hidden !important;
}
.event {
    background-color: #361206;
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem;
    row-gap: 3rem;
    overflow: hidden !important;
}
.event image {
    border-radius: 5px;
    overflow: hidden;
}
.event button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    border: 1px solid #107670;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 19px;
    letter-spacing: 0.03em;
    background: none;
    color: #FFFFFF;
}

.explore-gallery-btn {
    display: flex;
    margin-top: 7rem;
    justify-content: center;
}
.explore-gallery-btn button {
    width: 344px;
    height: 60px;
    left: 692px;
    top: 1104px;
    background: #107670;
    border: 1px solid #107670;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}

@media (max-width: 986px) {
    .upcoming-event-container {
        padding: 80px 24px;
    }
}

@media (max-width: 786px) {
    .upcoming-event-container {
        padding: 80px 1rem;
    }
    .upcoming-event-container header h3 {
        font-size: 36px;
    }
    .upcoming-event-container header a {
        display: none;
    }
    .events {
        row-gap: 3rem;
    }
    .event {
        padding: 0rem;
        justify-content: center;
        max-width: 100%;
        row-gap: 1rem;
    }
    .event button {
        margin: 2rem;
    }
    /* .event img {
        height: 100%;
        max-height: 480px;
    } */
}
@media (max-width: 586px) {
    .event img {
        height: 100%;
        max-height: 280px;
    }
}


.main-footer{
    display: flex;
    flex-direction: column;
    padding: 80px;
}

.waiting-list-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin: auto;
}
.waiting-list-footer h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 44px;
    color: #250F23;
}
.waiting-list-footer form {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
}

.waiting-list-footer form input {
    display: flex;
    width: 100%;
    max-width: 420px;
    height: 60px;
    padding-left: 2rem;
    border-width: 1.5px 0px 1.5px 1.5px;
    border-style: solid;
    border-color: #250F23;
    border-radius: 5px 0px 0px 5px;
}
.waiting-list-footer form input::placeholder {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #444444;
}
.waiting-list-footer form button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 60px;
    background: #250F23;
    border: 1.5px solid #250F23;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F0F0F0;
}

.footer-nav-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: center;
    width: 100%;
    column-gap: 2rem;
    row-gap: 3rem;
    align-items: center;
    margin-top: 4rem;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}
.footer-nav h6 {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 34px;
}
.footer-nav ul {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.footer-nav ul a {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #444444;
}
.footer-logo img{
    width: 300px;
}
.footer-logo .contact-sm {
    margin-top:2rem;
    justify-content: center;
    column-gap: 1rem;
}
.footer-logo .contact-sm .iconify {
    color: #107670;
}

.main-footer small {
    margin: auto;
    margin-top: 4rem;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #444444;
}
@media (max-width: 986px) {
    .main-footer{
        padding: 80px 24px;
    }
}
@media (max-width: 786px) {
    .main-footer{
        padding: 80px 1rem;
    }
    .waiting-list-footer {
        margin: 0;
    }
    .waiting-list-footer h4 {
        margin: 0;
        font-size: 24px;
        text-align: center;
    }
    .waiting-list-footer form {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    .waiting-list-footer form input {
        min-width: 100%;
        border-width: 1.5px;
        border-radius: 5px;
        text-align: left;
    }
    .waiting-list-footer form button {
        margin-top: 1rem;
        border-radius: 5px;
        width: 100%;
    }
    .footer-logo {
        justify-content: center;
        align-items: center;
        width: 100%;
        min-width: 150%;
        margin: 0 auto;
    }
    .footer-logo img{
        width: 200px;
        justify-content: center;
        margin:0 auto;
        align-items: center;
        align-self: center;
        text-align: center;
    }
    .footer-logo .contact-sm {
        justify-content: center;
    }
    .footer-nav-container {
        flex-direction: column;
    }
}


.objectives-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* min-height: 90vh; */
    padding:  80px;
    align-items: center;
    color: #444444;
    /* background-color: #2A0B00; */
    /* color: #fff; */
}

.objectives-container header h3 {
    font-family: 'Cormorant';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: 0.01em;
}

.objectives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    width: 100%;
    column-gap: 3rem;
    row-gap: 3rem;
    align-items: center;
    margin-top: 4rem;
}
.objective {
    display: flex;
    flex-direction: column;
    padding-bottom:  2rem;
    border-bottom:  1px solid #2A0B00;
    overflow: hidden;
}
.objective h4 {
    font-size: 24px;
    margin-bottom: 1.5rem;
    overflow: hidden;
    /* font-weight: 600; */
}
.objective p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.01em;
    color: #444444;
    overflow: hidden;
    text-align: justify;
    text-justify: inter-word;
}
@media (min-width: 986px) {
    .objective {
        max-height: 250px;
    }
}
@media (max-width: 986px) {
    .objectives-container {
        padding: 48px 24px;
    }
}

@media (max-width: 786px) {
    .objectives-container {
        padding: 48px 1rem;
        align-items: flex-start;
    }
    .objectives-container header h3 {
        font-size: 36px;
        text-align: left;
        margin-right: auto;
    }
    .objective {
        padding-bottom: 2rem;
        /* height: 100%; */
        max-height: 400px;
    }

}

.img-gallery-container{
    padding: 0 80px;
    overflow: hidden;
}
.img-gallery-container header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.img-gallery-container header h3 {
    font-family: 'Cormorant';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: 0.01em;
}
.image-gallery {
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    column-gap: 30px;
    row-gap: 30px;
    overflow: hidden;
}
.image-gallery img {
    width: 500px;
    /* max-height: 600px; */
    border-radius: 5px;
    overflow: hidden;
}

@media (max-width: 786px) {
    .img-gallery-container{
        padding: 0 16px;
    }
    .img-gallery-container header {
        margin-top: 100px;
    }
    .img-gallery-container header h3 {
        font-size: 32px;
        /* text-align: left;
        margin-right: auto; */
    }
}